<!doctype html>
<html>
<head>
<title>행복한 우리</title>
<meta charset="utf-8">
<style>
    body{
        margin:0;
    }
    a {
        color:black;
        text-decoration: none;
    }
    h1{
        font-size:45px;
        text-align:center;
        border-bottom:1px solid grey;
        margin:0;
        padding:20px;
    }
    ol{
        border-right:1px solid gray;
        width:100px;
        margin:0;
        padding:20px;
    }
    #grid{
        display: grid;
        grid-template-columns: 150px 1fr ;
    }
    #grid ol{
        padding-left:33px;
    }
    #article{
        padding-left:25px;
    }
    @media(max-width:800px) {
        #grid{
        display: block;
    }
    ol{
        border-right:none;
    }
    h1{
        border-bottom:none;
    }
}
</style>

</head>
<body>
<h1><a href="index.html">Happy 6th grade friends!</a></h1>
<div id="grid">
<ol>
<li><a href="1.html">육핫년 전성기</a></li>
<li><a href="2.html">육핫년 때꾼기</a></li>
<li><a href="3.html">육핫년 반등기</a></li>
</ol>
<div id="article">
    
<h2>2023학년도 육핫년의 특징?</h2>
<p>다들 <a href="https://namu.wiki/w/%EC%88%A0" target="_blank" title="술이란?">술</a>을 좋아한다. <strong> 우짱이 </strong>는 회식 시간이 길어지면 instagram을 본다. <strong><u>오봉이형</u></strong>은 대장이다. <strong>쌜리</strong>는 술을 너무 잘 마신다. <strong>겅듀</strong>는 먹던 음식을 자꾸 보여준다. <strong>빙빙</strong>은 제일 무서운 사람이다.</p><p> * 인기쟁이아가디수에 대한 설명이 없는 이유는 현재 정치적인 입지가 낮기 때문이다.(차츰 회복 중)</p>

<img src="1234.jpg" width="100%">

</div>
</div>

</body>
</html>